spring.application.name=registration-service

#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASE:tmp_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}

#AXON CONFIGURATION
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true
axoniq.console.application-name=registration-service
axoniq.console.credentials=${AXON_CONSOLE:67ed26eb-0:5febeab074de40debbf637c3c3dc3ff2}
axoniq.console.dlq-mode=NONE
axon.eventhandling.processors.ownerCin.mode=subscribing
axon.eventhandling.processors.vehicleRegistration.mode=subscribing

#SERVER CONFIGURATION
server.port=8887
server.servlet.context-path=/api