spring.application.name=radar-service

server.port=8885

#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASE:radar_test_one?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}

#AXON CONFIGURATION
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true
axoniq.console.application-name=registration-service
axoniq.console.credentials=${AXON_CONSOLE:67ed26eb-0:5febeab074de40debbf637c3c3dc3ff2}
axoniq.console.dlq-mode=NONE

#ACTUATOR
management.endpoints.web.exposure.include=*

